DATABASE_URL=postgres://neondb_owner:npg_vgkJs0HhXIx1@ep-silent-sunset-a13gu9g6-pooler.ap-southeast-1.aws.neon.tech/neondb
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=q525bs67
# DB_NAME=portfolio_db
PORT=5000
